* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
}
button > a{
    text-decoration: none;
}

.nav-menu {
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    padding: 0 .5em;
    background-color: aqua;
}

.logo {
    height: 100%;
    width: 15%;
    background-color: rgb(222, 133, 24);
}

.btn-s {
    font-size: .7em;
    min-height: 3em;
    min-width: 10em;
    font-weight: 900;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
}

.btn-s:hover {
    color: blue;
}

.btn-s:hover:not(:first-child) {
    color: red;
}

.main {
    height: calc(100% - 140px);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-index {
    height: 80%;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.btn-m {
    min-height: 3em;
    min-width: 10em;
    cursor: pointer;
    text-transform: uppercase;
    margin-top: 1em;
}

.btn-home:not(:first-child) {
    margin-top: 1em;
}

.footer {
    height: 100px;
    width: 100%;
    position: sticky;
    bottom: 0;
    padding: 1em;
    background-color: rgb(146, 146, 146);
}

.container-footer {
    height: 100%;
    width: 100%;
    display: flex;
}

.social {
    height: 100%;
    width: 50%;
    text-align: center;
}

.container-social {
    display: flex;
    justify-content: space-around;
    margin-top: .7em;
}

.square {
    height: 2em;
    width: 2em;
    border: 1px solid black;
}

.terms {
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.list {
    list-style: none;
}

/* TURISTA */
.container-turista{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(177, 177, 177);
}
.form-turista{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* ALTA */
.container-alta{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: rgb(138, 138, 138);
}
.form-alta{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.popup-alta {
    display: none; /* Initially hide the popup */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border: 1px solid #ccc;
    z-index: 1000;
}
.popup-active {
    display: block; /* Show the popup when this class is applied */
}
#popup-question{
    position: absolute;
    top: 550px;
    right: 300px;
    height: 20px;
    width: 20px;
    border-radius: 500px;
}